<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ov</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="400"/>
      <p2 x="-980" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="420"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="440"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="780"/>
      <p2 x="-960" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-580" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-840" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-1100" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="-580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="380"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-980" y="780"/>
    </wire>
    <wire>
      <p1 x="-980" y="220"/>
      <p2 x="-980" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="440"/>
      <p2 x="-1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>