<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1800"/>
      <p2 x="1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1140" y="2060"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1240" y="1940"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="1560"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="2200"/>
      <p2 x="1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="1040" y="2200"/>
      <p2 x="1140" y="2200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1820"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2080"/>
      <p2 x="1140" y="2080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1320"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="1960"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="2220"/>
      <p2 x="1240" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1840"/>
      <p2 x="1260" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1140" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1720"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="1600"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="2240"/>
      <p2 x="1260" y="2240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="2000"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1880"/>
      <p2 x="1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="2140"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2020"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="860" y="2020"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1220" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="1400"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="2040"/>
      <p2 x="1260" y="2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="1220" y="1760"/>
      <p2 x="1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1960"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="2160"/>
      <p2 x="1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1100" y="2140"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="2200"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1340"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="1540"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="1740"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="1940"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="1240" y="2140"/>
      <p2 x="1240" y="2220"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="2020"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1120" y="1520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1880"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="2080"/>
      <p2 x="1120" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1320"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1260" y="1840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1920"/>
      <p2 x="1260" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="2120"/>
      <p2 x="1260" y="2240"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1080" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="2000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>