<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ring-Counter.dig</elementName>
      <elementAttributes/>
      <pos x="-1580" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Memory Address Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Acumulator.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register B.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register OUT.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Program Counter.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NLi</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NLo</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NLa</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NLb</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NLm</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NCE</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1300" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1400" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NEi</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FETCH:

T2:
Cp Ep NLm NCE Ad  NLi NEi NLa Ea  Eu NLb NLa
1    0     1     1    1     1   1     1    0   0    1     1

T1:
Cp Ep NLm NCE Ad  NLi NEi NLa Ea  Eu NLb NLa
1    0     1     1    1     1   1     1    0   0    1     1

T0:
Cp Ep NLm NCE Ad  NLi NEi NLa Ea  Eu NLb NLa
0    1     0     1    1     1   1     1    0   0    1     1


EXECUTE:

Cp Ep NLm NCE Ad  NLi NEi NLa Ea  Eu NLb NLa
0    1     0     1    1     1   1     1    0   0    1     1</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eu</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="4200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1620" y="0"/>
      <p2 x="-1600" y="0"/>
    </wire>
    <wire>
      <p1 x="4200" y="0"/>
      <p2 x="4220" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="-1600" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1920"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="-680" y="1800"/>
      <p2 x="-640" y="1800"/>
    </wire>
    <wire>
      <p1 x="-640" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="1160"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2700"/>
      <p2 x="-1580" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2700"/>
      <p2 x="-1380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-520" y="2700"/>
      <p2 x="-500" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2700"/>
      <p2 x="-1060" y="2700"/>
    </wire>
    <wire>
      <p1 x="2380" y="2700"/>
      <p2 x="3000" y="2700"/>
    </wire>
    <wire>
      <p1 x="4120" y="2700"/>
      <p2 x="4140" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2700"/>
      <p2 x="-780" y="2700"/>
    </wire>
    <wire>
      <p1 x="3000" y="2700"/>
      <p2 x="4120" y="2700"/>
    </wire>
    <wire>
      <p1 x="-780" y="2700"/>
      <p2 x="-520" y="2700"/>
    </wire>
    <wire>
      <p1 x="-500" y="2700"/>
      <p2 x="2380" y="2700"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="4180" y="-20"/>
    </wire>
    <wire>
      <p1 x="4180" y="-20"/>
      <p2 x="4220" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="20"/>
      <p2 x="-1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-1500" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="60" y="1560"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="2360" y="1560"/>
    </wire>
    <wire>
      <p1 x="2380" y="1560"/>
      <p2 x="2400" y="1560"/>
    </wire>
    <wire>
      <p1 x="2400" y="1560"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="2420" y="1560"/>
      <p2 x="2460" y="1560"/>
    </wire>
    <wire>
      <p1 x="2360" y="1560"/>
      <p2 x="2380" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="2200"/>
      <p2 x="1440" y="2200"/>
    </wire>
    <wire>
      <p1 x="1280" y="2200"/>
      <p2 x="1340" y="2200"/>
    </wire>
    <wire>
      <p1 x="-700" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="800" y="1820"/>
    </wire>
    <wire>
      <p1 x="860" y="1820"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="1820"/>
      <p2 x="-620" y="1820"/>
    </wire>
    <wire>
      <p1 x="-620" y="1820"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2720"/>
      <p2 x="-1020" y="2720"/>
    </wire>
    <wire>
      <p1 x="2360" y="2720"/>
      <p2 x="2980" y="2720"/>
    </wire>
    <wire>
      <p1 x="-440" y="2720"/>
      <p2 x="2360" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2720"/>
      <p2 x="-440" y="2720"/>
    </wire>
    <wire>
      <p1 x="4100" y="2720"/>
      <p2 x="4140" y="2720"/>
    </wire>
    <wire>
      <p1 x="2980" y="2720"/>
      <p2 x="4100" y="2720"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="4100" y="-40"/>
    </wire>
    <wire>
      <p1 x="4100" y="-40"/>
      <p2 x="4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="4120" y="-40"/>
      <p2 x="4140" y="-40"/>
    </wire>
    <wire>
      <p1 x="4140" y="-40"/>
      <p2 x="4160" y="-40"/>
    </wire>
    <wire>
      <p1 x="4160" y="-40"/>
      <p2 x="4220" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="40"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="680"/>
      <p2 x="-1100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="1580"/>
      <p2 x="100" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="2440" y="1580"/>
    </wire>
    <wire>
      <p1 x="2440" y="1580"/>
      <p2 x="2460" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="2220"/>
      <p2 x="1460" y="2220"/>
    </wire>
    <wire>
      <p1 x="1460" y="2220"/>
      <p2 x="1740" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="1840"/>
      <p2 x="-600" y="1840"/>
    </wire>
    <wire>
      <p1 x="-440" y="1840"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="-560" y="1840"/>
      <p2 x="-500" y="1840"/>
    </wire>
    <wire>
      <p1 x="-500" y="1840"/>
      <p2 x="-440" y="1840"/>
    </wire>
    <wire>
      <p1 x="-600" y="1840"/>
      <p2 x="-560" y="1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2740"/>
      <p2 x="-1340" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2740"/>
      <p2 x="4140" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2740"/>
      <p2 x="-1300" y="2740"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="2360"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="60"/>
      <p2 x="-1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="700"/>
      <p2 x="-1080" y="700"/>
    </wire>
    <wire>
      <p1 x="-1080" y="700"/>
      <p2 x="-1060" y="700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-1020" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="20" y="1600"/>
      <p2 x="100" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="-720" y="1220"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="1500" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="1620"/>
      <p2 x="180" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-900" y="1120"/>
    </wire>
    <wire>
      <p1 x="-780" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-900" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="1120"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="2400"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="480"/>
      <p2 x="3080" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="3000" y="480"/>
    </wire>
    <wire>
      <p1 x="3000" y="480"/>
      <p2 x="3020" y="480"/>
    </wire>
    <wire>
      <p1 x="3020" y="480"/>
      <p2 x="3040" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="900" y="1760"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="880" y="1900"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="1140"/>
      <p2 x="-880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="3060" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="3060" y="500"/>
      <p2 x="3080" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="1280" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1780"/>
      <p2 x="-660" y="1780"/>
    </wire>
    <wire>
      <p1 x="-520" y="1780"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2680"/>
      <p2 x="-1580" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2680"/>
      <p2 x="-1500" y="2680"/>
    </wire>
    <wire>
      <p1 x="3020" y="2680"/>
      <p2 x="4140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-820" y="2680"/>
      <p2 x="-580" y="2680"/>
    </wire>
    <wire>
      <p1 x="2400" y="2680"/>
      <p2 x="3020" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2680"/>
      <p2 x="-820" y="2680"/>
    </wire>
    <wire>
      <p1 x="-560" y="2680"/>
      <p2 x="2400" y="2680"/>
    </wire>
    <wire>
      <p1 x="-580" y="2680"/>
      <p2 x="-560" y="2680"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="100" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="1780"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="1100"/>
      <p2 x="-900" y="1120"/>
    </wire>
    <wire>
      <p1 x="4100" y="-40"/>
      <p2 x="4100" y="20"/>
    </wire>
    <wire>
      <p1 x="4100" y="40"/>
      <p2 x="4100" y="2720"/>
    </wire>
    <wire>
      <p1 x="-520" y="1780"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="1880"/>
      <p2 x="-520" y="2700"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="2440" y="1500"/>
      <p2 x="2440" y="1580"/>
    </wire>
    <wire>
      <p1 x="-780" y="1120"/>
      <p2 x="-780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-780" y="1280"/>
      <p2 x="-780" y="2700"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2740"/>
      <p2 x="-1300" y="2780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1760"/>
      <p2 x="-660" y="1780"/>
    </wire>
    <wire>
      <p1 x="20" y="1360"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="660" y="2340"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-20"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="4120" y="-40"/>
      <p2 x="4120" y="20"/>
    </wire>
    <wire>
      <p1 x="4120" y="40"/>
      <p2 x="4120" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="540" y="2340"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="2180"/>
      <p2 x="1440" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="740"/>
      <p2 x="-1060" y="2700"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="2980" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="2980" y="2720"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="-680" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1580" y="2060"/>
    </wire>
    <wire>
      <p1 x="4140" y="-40"/>
      <p2 x="4140" y="20"/>
    </wire>
    <wire>
      <p1 x="4140" y="40"/>
      <p2 x="4140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-560" y="1840"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-560" y="1880"/>
      <p2 x="-560" y="2680"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1120"/>
      <p2 x="-820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-820" y="2680"/>
    </wire>
    <wire>
      <p1 x="1460" y="2180"/>
      <p2 x="1460" y="2220"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-1080" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="1840"/>
      <p2 x="-440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-440" y="1880"/>
      <p2 x="-440" y="2720"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="2360" y="1560"/>
      <p2 x="2360" y="1600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1620"/>
      <p2 x="2360" y="2720"/>
    </wire>
    <wire>
      <p1 x="3000" y="480"/>
      <p2 x="3000" y="520"/>
    </wire>
    <wire>
      <p1 x="3000" y="540"/>
      <p2 x="3000" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2740"/>
      <p2 x="-1340" y="2780"/>
    </wire>
    <wire>
      <p1 x="-700" y="540"/>
      <p2 x="-700" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="2180"/>
      <p2 x="1340" y="2200"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1600"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1600" y="0"/>
    </wire>
    <wire>
      <p1 x="4160" y="-80"/>
      <p2 x="4160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-580" y="1860"/>
    </wire>
    <wire>
      <p1 x="-580" y="1880"/>
      <p2 x="-580" y="2680"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="660"/>
      <p2 x="-1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="2380" y="1560"/>
      <p2 x="2380" y="1600"/>
    </wire>
    <wire>
      <p1 x="2380" y="1620"/>
      <p2 x="2380" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1920"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="3020" y="480"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="3020" y="540"/>
      <p2 x="3020" y="2680"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-720" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="80" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="2180"/>
      <p2 x="1360" y="2220"/>
    </wire>
    <wire>
      <p1 x="4180" y="-80"/>
      <p2 x="4180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="1760"/>
      <p2 x="-600" y="1840"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="1100"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="20"/>
      <p2 x="-1500" y="80"/>
    </wire>
    <wire>
      <p1 x="-1500" y="100"/>
      <p2 x="-1500" y="2680"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="2400" y="1560"/>
      <p2 x="2400" y="1600"/>
    </wire>
    <wire>
      <p1 x="2400" y="1620"/>
      <p2 x="2400" y="2680"/>
    </wire>
    <wire>
      <p1 x="3040" y="420"/>
      <p2 x="3040" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="100"/>
      <p2 x="-1380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1380" y="2200"/>
    </wire>
    <wire>
      <p1 x="4200" y="-80"/>
      <p2 x="4200" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="1760"/>
      <p2 x="-620" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1560"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1840"/>
      <p2 x="620" y="2340"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="-880" y="1100"/>
      <p2 x="-880" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1680"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1840"/>
      <p2 x="-500" y="1860"/>
    </wire>
    <wire>
      <p1 x="-500" y="1880"/>
      <p2 x="-500" y="2700"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1500"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="3060" y="420"/>
      <p2 x="3060" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="500" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1900"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="700"/>
      <p2 x="-1020" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="740"/>
      <p2 x="-1020" y="2720"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1660" y="2060"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1760"/>
      <p2 x="-640" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>