<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NCe</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="680" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="3840"/>
      <p2 x="740" y="3840"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="900" y="2820"/>
    </wire>
    <wire>
      <p1 x="380" y="4100"/>
      <p2 x="900" y="4100"/>
    </wire>
    <wire>
      <p1 x="960" y="4100"/>
      <p2 x="1100" y="4100"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="3340"/>
      <p2 x="900" y="3340"/>
    </wire>
    <wire>
      <p1 x="860" y="2320"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="960" y="2320"/>
      <p2 x="1180" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="3600"/>
      <p2 x="900" y="3600"/>
    </wire>
    <wire>
      <p1 x="960" y="3600"/>
      <p2 x="1260" y="3600"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="2580"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="60" y="3860"/>
      <p2 x="580" y="3860"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="900" y="2840"/>
    </wire>
    <wire>
      <p1 x="340" y="4120"/>
      <p2 x="900" y="4120"/>
    </wire>
    <wire>
      <p1 x="960" y="4120"/>
      <p2 x="1060" y="4120"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="4380"/>
      <p2 x="540" y="4380"/>
    </wire>
    <wire>
      <p1 x="540" y="4380"/>
      <p2 x="560" y="4380"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="3360"/>
      <p2 x="900" y="3360"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="960" y="2340"/>
      <p2 x="1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="3620"/>
      <p2 x="900" y="3620"/>
    </wire>
    <wire>
      <p1 x="960" y="3620"/>
      <p2 x="1220" y="3620"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="3880"/>
      <p2 x="680" y="3880"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="900" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="4140"/>
      <p2 x="900" y="4140"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="3380"/>
      <p2 x="740" y="3380"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="900" y="2360"/>
    </wire>
    <wire>
      <p1 x="960" y="2360"/>
      <p2 x="1100" y="2360"/>
    </wire>
    <wire>
      <p1 x="860" y="3640"/>
      <p2 x="900" y="3640"/>
    </wire>
    <wire>
      <p1 x="960" y="3640"/>
      <p2 x="1180" y="3640"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="3900"/>
      <p2 x="580" y="3900"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="1600"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="2880"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="260" y="4160"/>
      <p2 x="900" y="4160"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="900" y="3140"/>
    </wire>
    <wire>
      <p1 x="960" y="3140"/>
      <p2 x="1340" y="3140"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="3400"/>
      <p2 x="840" y="3400"/>
    </wire>
    <wire>
      <p1 x="340" y="2380"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="960" y="2380"/>
      <p2 x="1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="420" y="3660"/>
      <p2 x="900" y="3660"/>
    </wire>
    <wire>
      <p1 x="960" y="3660"/>
      <p2 x="1140" y="3660"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="2640"/>
      <p2 x="540" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="960" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="740" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="4180"/>
      <p2 x="900" y="4180"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="1880"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="3160"/>
      <p2 x="900" y="3160"/>
    </wire>
    <wire>
      <p1 x="960" y="3160"/>
      <p2 x="1300" y="3160"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="3420"/>
      <p2 x="740" y="3420"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="900" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="3680"/>
      <p2 x="900" y="3680"/>
    </wire>
    <wire>
      <p1 x="960" y="3680"/>
      <p2 x="1100" y="3680"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="2660"/>
      <p2 x="900" y="2660"/>
    </wire>
    <wire>
      <p1 x="960" y="2660"/>
      <p2 x="1340" y="2660"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="2920"/>
      <p2 x="840" y="2920"/>
    </wire>
    <wire>
      <p1 x="180" y="4200"/>
      <p2 x="300" y="4200"/>
    </wire>
    <wire>
      <p1 x="300" y="4200"/>
      <p2 x="900" y="4200"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="3180"/>
      <p2 x="900" y="3180"/>
    </wire>
    <wire>
      <p1 x="960" y="3180"/>
      <p2 x="1260" y="3180"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="3440"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="260" y="2420"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="340" y="3700"/>
      <p2 x="900" y="3700"/>
    </wire>
    <wire>
      <p1 x="960" y="3700"/>
      <p2 x="1060" y="3700"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="2680"/>
      <p2 x="900" y="2680"/>
    </wire>
    <wire>
      <p1 x="960" y="2680"/>
      <p2 x="1300" y="2680"/>
    </wire>
    <wire>
      <p1 x="-100" y="3960"/>
      <p2 x="540" y="3960"/>
    </wire>
    <wire>
      <p1 x="540" y="3960"/>
      <p2 x="560" y="3960"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="1660"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="2940"/>
      <p2 x="740" y="2940"/>
    </wire>
    <wire>
      <p1 x="100" y="4220"/>
      <p2 x="180" y="4220"/>
    </wire>
    <wire>
      <p1 x="460" y="4220"/>
      <p2 x="740" y="4220"/>
    </wire>
    <wire>
      <p1 x="180" y="4220"/>
      <p2 x="260" y="4220"/>
    </wire>
    <wire>
      <p1 x="380" y="4220"/>
      <p2 x="460" y="4220"/>
    </wire>
    <wire>
      <p1 x="260" y="4220"/>
      <p2 x="380" y="4220"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="3200"/>
      <p2 x="900" y="3200"/>
    </wire>
    <wire>
      <p1 x="960" y="3200"/>
      <p2 x="1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="3460"/>
      <p2 x="680" y="3460"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="900" y="2440"/>
    </wire>
    <wire>
      <p1 x="300" y="3720"/>
      <p2 x="900" y="3720"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="900" y="2700"/>
    </wire>
    <wire>
      <p1 x="960" y="2700"/>
      <p2 x="1260" y="2700"/>
    </wire>
    <wire>
      <p1 x="880" y="3980"/>
      <p2 x="900" y="3980"/>
    </wire>
    <wire>
      <p1 x="960" y="3980"/>
      <p2 x="1340" y="3980"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="1680"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="2960"/>
      <p2 x="580" y="2960"/>
    </wire>
    <wire>
      <p1 x="820" y="4240"/>
      <p2 x="840" y="4240"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="3220"/>
      <p2 x="900" y="3220"/>
    </wire>
    <wire>
      <p1 x="960" y="3220"/>
      <p2 x="1180" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="3480"/>
      <p2 x="580" y="3480"/>
    </wire>
    <wire>
      <p1 x="180" y="2460"/>
      <p2 x="900" y="2460"/>
    </wire>
    <wire>
      <p1 x="260" y="3740"/>
      <p2 x="900" y="3740"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="2720"/>
      <p2 x="900" y="2720"/>
    </wire>
    <wire>
      <p1 x="960" y="2720"/>
      <p2 x="1220" y="2720"/>
    </wire>
    <wire>
      <p1 x="840" y="4000"/>
      <p2 x="900" y="4000"/>
    </wire>
    <wire>
      <p1 x="960" y="4000"/>
      <p2 x="1300" y="4000"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="680" y="2980"/>
    </wire>
    <wire>
      <p1 x="540" y="4260"/>
      <p2 x="740" y="4260"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="580" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="3240"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="960" y="3240"/>
      <p2 x="1140" y="3240"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="2480"/>
      <p2 x="740" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="3760"/>
      <p2 x="900" y="3760"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="2740"/>
      <p2 x="900" y="2740"/>
    </wire>
    <wire>
      <p1 x="960" y="2740"/>
      <p2 x="1180" y="2740"/>
    </wire>
    <wire>
      <p1 x="460" y="4020"/>
      <p2 x="900" y="4020"/>
    </wire>
    <wire>
      <p1 x="960" y="4020"/>
      <p2 x="1260" y="4020"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="1720"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="3000"/>
      <p2 x="580" y="3000"/>
    </wire>
    <wire>
      <p1 x="60" y="4280"/>
      <p2 x="580" y="4280"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="3260"/>
      <p2 x="900" y="3260"/>
    </wire>
    <wire>
      <p1 x="960" y="3260"/>
      <p2 x="1100" y="3260"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="960" y="2240"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="840" y="2500"/>
    </wire>
    <wire>
      <p1 x="180" y="3780"/>
      <p2 x="300" y="3780"/>
    </wire>
    <wire>
      <p1 x="300" y="3780"/>
      <p2 x="900" y="3780"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="2760"/>
      <p2 x="900" y="2760"/>
    </wire>
    <wire>
      <p1 x="960" y="2760"/>
      <p2 x="1140" y="2760"/>
    </wire>
    <wire>
      <p1 x="680" y="4040"/>
      <p2 x="900" y="4040"/>
    </wire>
    <wire>
      <p1 x="960" y="4040"/>
      <p2 x="1220" y="4040"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="4300"/>
      <p2 x="680" y="4300"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="3280"/>
      <p2 x="420" y="3280"/>
    </wire>
    <wire>
      <p1 x="960" y="3280"/>
      <p2 x="1060" y="3280"/>
    </wire>
    <wire>
      <p1 x="420" y="3280"/>
      <p2 x="900" y="3280"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="2260"/>
      <p2 x="900" y="2260"/>
    </wire>
    <wire>
      <p1 x="960" y="2260"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-80" y="3540"/>
      <p2 x="540" y="3540"/>
    </wire>
    <wire>
      <p1 x="540" y="3540"/>
      <p2 x="560" y="3540"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="100" y="3800"/>
      <p2 x="180" y="3800"/>
    </wire>
    <wire>
      <p1 x="260" y="3800"/>
      <p2 x="380" y="3800"/>
    </wire>
    <wire>
      <p1 x="460" y="3800"/>
      <p2 x="740" y="3800"/>
    </wire>
    <wire>
      <p1 x="180" y="3800"/>
      <p2 x="260" y="3800"/>
    </wire>
    <wire>
      <p1 x="380" y="3800"/>
      <p2 x="460" y="3800"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="2780"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="960" y="2780"/>
      <p2 x="1100" y="2780"/>
    </wire>
    <wire>
      <p1 x="860" y="4060"/>
      <p2 x="900" y="4060"/>
    </wire>
    <wire>
      <p1 x="960" y="4060"/>
      <p2 x="1180" y="4060"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="560" y="4320"/>
      <p2 x="580" y="4320"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="2020"/>
      <p2 x="540" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="3300"/>
      <p2 x="340" y="3300"/>
    </wire>
    <wire>
      <p1 x="340" y="3300"/>
      <p2 x="900" y="3300"/>
    </wire>
    <wire>
      <p1 x="460" y="2280"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="960" y="2280"/>
      <p2 x="1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="880" y="3560"/>
      <p2 x="900" y="3560"/>
    </wire>
    <wire>
      <p1 x="960" y="3560"/>
      <p2 x="1340" y="3560"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="820" y="3820"/>
      <p2 x="840" y="3820"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="2800"/>
      <p2 x="900" y="2800"/>
    </wire>
    <wire>
      <p1 x="960" y="2800"/>
      <p2 x="1060" y="2800"/>
    </wire>
    <wire>
      <p1 x="420" y="4080"/>
      <p2 x="900" y="4080"/>
    </wire>
    <wire>
      <p1 x="960" y="4080"/>
      <p2 x="1140" y="4080"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="-60" y="3060"/>
      <p2 x="540" y="3060"/>
    </wire>
    <wire>
      <p1 x="540" y="3060"/>
      <p2 x="560" y="3060"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="3320"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="680" y="2300"/>
      <p2 x="900" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="2300"/>
      <p2 x="1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="840" y="3580"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="960" y="3580"/>
      <p2 x="1300" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="3320"/>
      <p2 x="260" y="3740"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="2420"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="3740"/>
      <p2 x="260" y="4160"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="260" y="2420"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="260" y="3320"/>
    </wire>
    <wire>
      <p1 x="260" y="4160"/>
      <p2 x="260" y="4800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="3200"/>
      <p2 x="1220" y="3620"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1220" y="2720"/>
    </wire>
    <wire>
      <p1 x="1220" y="3620"/>
      <p2 x="1220" y="4040"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1220" y="2720"/>
      <p2 x="1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="1220" y="4040"/>
      <p2 x="1220" y="4800"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="2260"/>
      <p2 x="840" y="2500"/>
    </wire>
    <wire>
      <p1 x="840" y="2680"/>
      <p2 x="840" y="2920"/>
    </wire>
    <wire>
      <p1 x="840" y="3160"/>
      <p2 x="840" y="3400"/>
    </wire>
    <wire>
      <p1 x="840" y="3580"/>
      <p2 x="840" y="3820"/>
    </wire>
    <wire>
      <p1 x="840" y="4000"/>
      <p2 x="840" y="4240"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="3180"/>
      <p2 x="460" y="3600"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="2280"/>
      <p2 x="460" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="3600"/>
      <p2 x="460" y="4020"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="2280"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="460" y="3180"/>
    </wire>
    <wire>
      <p1 x="460" y="4020"/>
      <p2 x="460" y="4800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1100" y="2360"/>
    </wire>
    <wire>
      <p1 x="1100" y="2780"/>
      <p2 x="1100" y="3260"/>
    </wire>
    <wire>
      <p1 x="1100" y="4100"/>
      <p2 x="1100" y="4800"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1100" y="3680"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1100" y="2780"/>
    </wire>
    <wire>
      <p1 x="1100" y="3680"/>
      <p2 x="1100" y="4100"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-80" y="3540"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="3800"/>
      <p2 x="340" y="4120"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="340" y="2380"/>
    </wire>
    <wire>
      <p1 x="340" y="2800"/>
      <p2 x="340" y="3280"/>
    </wire>
    <wire>
      <p1 x="340" y="4120"/>
      <p2 x="340" y="4220"/>
    </wire>
    <wire>
      <p1 x="340" y="4220"/>
      <p2 x="340" y="4800"/>
    </wire>
    <wire>
      <p1 x="340" y="3280"/>
      <p2 x="340" y="3700"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="2380"/>
      <p2 x="340" y="2800"/>
    </wire>
    <wire>
      <p1 x="340" y="3700"/>
      <p2 x="340" y="3800"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="4000"/>
      <p2 x="1300" y="4800"/>
    </wire>
    <wire>
      <p1 x="1300" y="3160"/>
      <p2 x="1300" y="3580"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="1300" y="2260"/>
      <p2 x="1300" y="2680"/>
    </wire>
    <wire>
      <p1 x="1300" y="3580"/>
      <p2 x="1300" y="4000"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1640"/>
      <p2 x="1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="1300" y="2680"/>
      <p2 x="1300" y="3160"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="3220"/>
      <p2 x="860" y="3640"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="860" y="2320"/>
      <p2 x="860" y="2740"/>
    </wire>
    <wire>
      <p1 x="860" y="3640"/>
      <p2 x="860" y="4060"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="860" y="2320"/>
    </wire>
    <wire>
      <p1 x="860" y="2740"/>
      <p2 x="860" y="3220"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="540" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="540" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2940"/>
      <p2 x="540" y="3060"/>
    </wire>
    <wire>
      <p1 x="540" y="3420"/>
      <p2 x="540" y="3540"/>
    </wire>
    <wire>
      <p1 x="540" y="3840"/>
      <p2 x="540" y="3960"/>
    </wire>
    <wire>
      <p1 x="540" y="4260"/>
      <p2 x="540" y="4380"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="3760"/>
      <p2 x="220" y="3800"/>
    </wire>
    <wire>
      <p1 x="220" y="3800"/>
      <p2 x="220" y="4180"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="3340"/>
    </wire>
    <wire>
      <p1 x="220" y="4180"/>
      <p2 x="220" y="4220"/>
    </wire>
    <wire>
      <p1 x="220" y="4220"/>
      <p2 x="220" y="4800"/>
    </wire>
    <wire>
      <p1 x="220" y="3340"/>
      <p2 x="220" y="3760"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="3640"/>
      <p2 x="1180" y="4060"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1700"/>
      <p2 x="1180" y="2320"/>
    </wire>
    <wire>
      <p1 x="1180" y="2740"/>
      <p2 x="1180" y="3220"/>
    </wire>
    <wire>
      <p1 x="1180" y="4060"/>
      <p2 x="1180" y="4800"/>
    </wire>
    <wire>
      <p1 x="1180" y="3220"/>
      <p2 x="1180" y="3640"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1280"/>
      <p2 x="1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="2320"/>
      <p2 x="1180" y="2740"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="3960"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="420" y="2760"/>
    </wire>
    <wire>
      <p1 x="420" y="3660"/>
      <p2 x="420" y="3800"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="1720"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="2760"/>
      <p2 x="420" y="3240"/>
    </wire>
    <wire>
      <p1 x="420" y="3800"/>
      <p2 x="420" y="4080"/>
    </wire>
    <wire>
      <p1 x="420" y="4080"/>
      <p2 x="420" y="4220"/>
    </wire>
    <wire>
      <p1 x="420" y="4220"/>
      <p2 x="420" y="4800"/>
    </wire>
    <wire>
      <p1 x="420" y="3240"/>
      <p2 x="420" y="3660"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="4220"/>
      <p2 x="100" y="4800"/>
    </wire>
    <wire>
      <p1 x="100" y="3380"/>
      <p2 x="100" y="3800"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="100" y="2480"/>
      <p2 x="100" y="2900"/>
    </wire>
    <wire>
      <p1 x="100" y="3800"/>
      <p2 x="100" y="4220"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="100" y="2480"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="100" y="3380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="4120"/>
      <p2 x="1060" y="4800"/>
    </wire>
    <wire>
      <p1 x="1060" y="3280"/>
      <p2 x="1060" y="3700"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="2380"/>
      <p2 x="1060" y="2800"/>
    </wire>
    <wire>
      <p1 x="1060" y="3700"/>
      <p2 x="1060" y="4120"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="2800"/>
      <p2 x="1060" y="3280"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-40" y="2640"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="1680"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="2300"/>
      <p2 x="680" y="2560"/>
    </wire>
    <wire>
      <p1 x="680" y="2720"/>
      <p2 x="680" y="2980"/>
    </wire>
    <wire>
      <p1 x="680" y="3200"/>
      <p2 x="680" y="3460"/>
    </wire>
    <wire>
      <p1 x="680" y="3620"/>
      <p2 x="680" y="3880"/>
    </wire>
    <wire>
      <p1 x="680" y="4040"/>
      <p2 x="680" y="4300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="4140"/>
      <p2 x="300" y="4220"/>
    </wire>
    <wire>
      <p1 x="300" y="4220"/>
      <p2 x="300" y="4800"/>
    </wire>
    <wire>
      <p1 x="300" y="3300"/>
      <p2 x="300" y="3720"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="300" y="2820"/>
    </wire>
    <wire>
      <p1 x="300" y="3720"/>
      <p2 x="300" y="3800"/>
    </wire>
    <wire>
      <p1 x="300" y="3800"/>
      <p2 x="300" y="4140"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="300" y="3300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="4020"/>
      <p2 x="1260" y="4800"/>
    </wire>
    <wire>
      <p1 x="1260" y="3180"/>
      <p2 x="1260" y="3600"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1260" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="2280"/>
      <p2 x="1260" y="2700"/>
    </wire>
    <wire>
      <p1 x="1260" y="3600"/>
      <p2 x="1260" y="4020"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="1260" y="2700"/>
      <p2 x="1260" y="3180"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="3560"/>
      <p2 x="880" y="3980"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="2660"/>
      <p2 x="880" y="3140"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="880" y="3560"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="880" y="2660"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="2580"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="560" y="3000"/>
      <p2 x="560" y="3060"/>
    </wire>
    <wire>
      <p1 x="560" y="3480"/>
      <p2 x="560" y="3540"/>
    </wire>
    <wire>
      <p1 x="560" y="3900"/>
      <p2 x="560" y="3960"/>
    </wire>
    <wire>
      <p1 x="560" y="4320"/>
      <p2 x="560" y="4380"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="3780"/>
      <p2 x="180" y="4200"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="180" y="2880"/>
      <p2 x="180" y="3360"/>
    </wire>
    <wire>
      <p1 x="180" y="4200"/>
      <p2 x="180" y="4800"/>
    </wire>
    <wire>
      <p1 x="180" y="3360"/>
      <p2 x="180" y="3780"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="2460"/>
      <p2 x="180" y="2880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="3660"/>
      <p2 x="1140" y="4080"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1720"/>
      <p2 x="1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="2760"/>
      <p2 x="1140" y="3240"/>
    </wire>
    <wire>
      <p1 x="1140" y="4080"/>
      <p2 x="1140" y="4800"/>
    </wire>
    <wire>
      <p1 x="1140" y="3240"/>
      <p2 x="1140" y="3660"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="2340"/>
      <p2 x="1140" y="2760"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-120" y="4380"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-60" y="3060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="3680"/>
      <p2 x="380" y="4100"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="380" y="2360"/>
    </wire>
    <wire>
      <p1 x="380" y="2780"/>
      <p2 x="380" y="3260"/>
    </wire>
    <wire>
      <p1 x="380" y="4100"/>
      <p2 x="380" y="4800"/>
    </wire>
    <wire>
      <p1 x="380" y="3260"/>
      <p2 x="380" y="3300"/>
    </wire>
    <wire>
      <p1 x="380" y="3300"/>
      <p2 x="380" y="3680"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="380" y="2780"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="3560"/>
      <p2 x="1340" y="3980"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="2660"/>
      <p2 x="1340" y="3140"/>
    </wire>
    <wire>
      <p1 x="1340" y="3980"/>
      <p2 x="1340" y="4800"/>
    </wire>
    <wire>
      <p1 x="1340" y="3140"/>
      <p2 x="1340" y="3560"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="2240"/>
      <p2 x="1340" y="2660"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="3440"/>
      <p2 x="60" y="3860"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="2540"/>
      <p2 x="60" y="2960"/>
    </wire>
    <wire>
      <p1 x="60" y="3860"/>
      <p2 x="60" y="4280"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="60" y="2540"/>
    </wire>
    <wire>
      <p1 x="60" y="2960"/>
      <p2 x="60" y="3440"/>
    </wire>
    <wire>
      <p1 x="60" y="4280"/>
      <p2 x="60" y="4800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>